
/* highlight */
.hljs {
  background: #3A3C42;
  color: #f8f8f2;
}

/* prism */
pre[class*="language-"] {
  padding: 20px;
  background: #3A3C42;
  color: #f8f8f2;
  margin: 0 -20px 20px;
  overflow-x:auto;
  border-radius: 0px;
  box-shadow:none;
}

/*backtotop*/
a.back-top.classic {
  background-color: #CFCFCF;
  opacity: 0.6;
  color: #333;
}
