

/* highlight */
.hljs {
  display: inline;
  padding: 0;
  color: #2879d0;
  background-color: #fff;
  border: none;
}

/* prism */
pre[class*="language-"] {
  padding: 20px;
  overflow: auto;
  text-shadow: none;
  background: #fff;
  border: solid 1px #f2f2f2;
  border-radius: 0;
  display: block;
}


blockquote {

  font-size: 1em;

}